<!doctype html>
<html>

	<head>
		<title>个人主页</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<script src="../../javascript/js/mui.min.js"></script>
		<script src="../../javascript/js/jquery-2.2.3.min.js"></script>
		<script src="../../javascript/js/idangerous.swiper.min.js"></script>
		<script src="../../javascript/js/util.js"></script>
		<script src="../../javascript/page/dynamic/friendShare.js"></script>

		<link rel="stylesheet" href="../../stylesheets/css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../../stylesheets/css/app.css" />
		<!--<link rel="stylesheet" type="text/css" href="../../stylesheets/css/idangerous.swiper.css"/>-->
		<style>
			.dynamicWidth {
				margin-right: -3em;
			}

			.nameStyle {
				font-size: 20px;
				color: darkslateblue;
			}
			
			.messageStyle {
				font-size: 18px;
				word-wrap: break-word;
				word-break: break-all;
				color: #000000;
			}
			
			.newsTable{
				width: 100%;
				background-color: #F1F1FC;
				border: 10px;
				border-color:#000000;
				border-radius: 5px;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
			}
			
			.newsTitle {
				font-size: 20px;
				color: #000000;
				/*text-align: center;*/
				word-wrap: break-word;
				word-break: break-all;
				margin-top: 0.3em;
				margin-left: 0.3em;
			}
			
			.newsDesc {
				font-size: 16px;
				word-wrap: break-word;
				word-break: break-all;
				color: #6D6D72;
				margin-left: 0em;
				margin-top: 0.3em;
				text-indent:2em
			}
			
			.newsPic{
				margin-top: 0.3em;
				margin-left: 0.3em;
			}
		</style>
	</head>

	<body>
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<!--数据列表-->
				<ul class="mui-table-view mui-table-view-chevron" style="width: 100%;">
					<li class="mui-table-view-cell mui-media dynamicWidth">

						<img class="mui-media-object mui-pull-left" src="../images/shuijiao.jpg">
						<div class="mui-media-body">
							<div>
								<p class="nameStyle">123</p>
							</div>
							<div>
								<p class="messageStyle">messageeeeeeeeeeeeeeeeeee4eeeeeeeeeeeeeeeeeee</p>
							</div>
							<div>
								<img src="../../images/myPhoto.png" height="32%" width="32%">
								<img src="../../images/myPhoto.png" height="32%" width="32%">
								<img src="../../images/myPhoto.png" height="32%" width="32%">
							</div>
							<a id="newsId">
								<table class="newsTable">
									<tr>
										<td>
											<p class="newsTitle">绯闻</p>
											<p class="newsDesc">叽里呱啦噼里啪啦</p>
											<hr>
											<img src="../../images/myPhoto.png" height="25%" width="100"/>
										</td>
									</tr>
								</table>
							</a>
						</div>

					</li>
					<li class="mui-table-view-cell mui-media">
						<a href="javascript:;">
							<img class="mui-media-object mui-pull-left" src="../images/muwu.jpg">
							<div class="mui-media-body">
								木屋
								<p class='mui-ellipsis'>想要这样一间小木屋，夏天挫冰吃瓜，冬天围炉取暖.</p>
							</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media">
						<a href="javascript:;">
							<img class="mui-media-object mui-pull-left" src="../images/cbd.jpg">
							<div class="mui-media-body">
								CBD
								<p class='mui-ellipsis'>烤炉模式的城，到黄昏，如同打翻的调色盘一般.</p>
							</div>
						</a>
					</li>

				</ul>
			</div>
		</div>

	</body>

</html>