<!doctype html>
<html>

	<head>
		<title>我的收藏</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<script src="../../javascript/js/mui.min.js"></script>
		<script src="../../javascript/js/jquery-2.2.3.min.js"></script>
		<script src="../../javascript/js/idangerous.swiper.min.js"></script>
		<script src="../../javascript/js/util.js"></script>
		<script src="../../javascript/page/dynamic/selfCollect.js"></script>

		<link rel="stylesheet" href="../../stylesheets/css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../../stylesheets/css/app.css" />
		<!--<link rel="stylesheet" type="text/css" href="../../stylesheets/css/idangerous.swiper.css"/>-->
		<style>
			body{
				height: 100%;
			}
			.collectList {}
			
			.collectWidth {
				margin-left: 1em;
				margin-right: 1em;
			}
			
			.newsTable {
				background-color: #F1F1F1;
				-webkit-border-radius: 7px;
				margin-top: 0.3em;
			}
			
			.newsTitle {
				font-size: 19px;
				font-weight: bold;
				color: #000000;
				/*text-align: center;*/
				word-wrap: break-word;
				word-break: break-all;
				margin-top: 0.5em;
				margin-left: 0.5em;
				margin-right: 0.5em;
				text-indent: 1em;
				
			}
			
			.newsDesc {
				font-size: 16px;
				font-weight: 600;
				word-wrap: break-word;
				word-break: break-all;
				color: #6D6D72;
				margin-left: 0.5em;
				margin-top: 0.5em;
				margin-right: 0.5em;
				text-indent: 1em
			}
			
			.newsPicContainer {
				text-align: center;
				margin-top: 0.7em;
				margin-bottom: 0.7em;
			}
			
			.newsPhoto {
				width: 90%;
			}
			
			.newsTimeContainer {
				text-align: right;
			}
			
			.newsTime {
				margin-right: 1em;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a id="back" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">收藏</h1>
		</header>
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<!--数据列表-->
				<ul class="mui-table-view mui-table-view-chevron collectList" id="collectList">
				</ul>
			</div>
		</div>
	</body>

</html>