<!DOCTYPE html>
<html>

	<head>
		<title>好友列表</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<script src="../../javascript/js/mui.min.js"></script>
		<script src="../../javascript/js/jquery-2.2.3.min.js"></script>
		<script src="../../javascript/js/idangerous.swiper.min.js"></script>
		<script src="../../javascript/js/util.js"></script>
		<script src="../../javascript/js/mui.indexedlist.js"></script>
		<script src="../../javascript/js/jQuery.Hz2Py-min.js"></script>
		<script src="../../javascript/page/mine/findPeople.js"></script>

		<link rel="stylesheet" href="../../stylesheets/css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../../stylesheets/css/app.css" />
		<link rel="stylesheet" type="text/css" href="../../stylesheets/css/mui.indexedlist.css" />

		<!--<link rel="stylesheet" type="text/css" href="../../stylesheets/css/idangerous.swiper.css"/>-->
		<style>
			html,
			body {
				height: 100%;
				overflow: hidden;
			}
			
			.mui-title {
				margin-top: 0.65em;
				margin: 20px 15px 7px;
				color: #575757;
				font-size: 35px;
			}
			
			.mui-btn,
			button,
			input[type=button],
			input[type=reset],
			input[type=submit] {
				font-size: 1.2em;
				font-weight: 400;
				line-height: 1.1;
				position: relative;
				display: inline-block;
				margin-bottom: 0;
				padding: 6px 18px;
				cursor: pointer;
				background-color: transparent;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="height:5.2em;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="margin-top:1.3em;"></a>
			<h1 class="mui-title" style="margin-top:0.9em;">找人</h1>
		</header>
		<div class="mui-content" style="margin-top:3.5em;">
			<div style="width: 100%; height: auto margin-left:1em;">
				<div class="mui-input-row mui-search" style="width:75%; margin-left:4%;  float: left">
					<input type="search" class="mui-input-clear" placeholder="请输入搜索内容.." style="background-color: #ffffdf" id="searchInput">
				</div>
				<div style="float:left; width:20%; ">
					<input id="searchBtn" type="submit" value="确定" style="border:none; background-color:white;
        color: #333333;  margin-left:10%; font-size:1em;" />
				</div>
			</div>
			<div class="mui-card" style="margin-top: 2.5em;">
				<ul class="mui-table-view" id="searchResult">
					<li class="mui-table-view-cell">
						<a>Item 1</a>
					</li>
					<li class="mui-table-view-cell">
						<a>Item 1</a>
					</li>
					<li class="mui-table-view-cell">
						<a>Item 1</a>
					</li>
				</ul>
			</div>
		</div>

	</body>

</html>