<!DOCTYPE html>
<html>

<html>
    <head>
        <title>登录</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">

        <script src="../../javascript/js/mui.min.js"></script>
        <script src="../../javascript/js/jquery-2.2.3.min.js"></script>
        <script src="../../javascript/js/util.js"></script>
        <script src="../../javascript/page/login/findPassword.js"></script>

        <link rel="stylesheet" href="../../stylesheets/css/mui.min.css">
        <link rel="stylesheet" type="text/css" href="../../stylesheets/css/app.css" />
        <style>
        .mui-input-group {
            margin-top: 10px;
        }

        .mui-input-group:first-child {
            margin-top: 20px;
        }

        .mui-input-group label {
            width: 22%;
        }

        .mui-input-row label~input,
        .mui-input-row label~select,
        .mui-input-row label~textarea {
            width: 78%;
        }

        .mui-content-padded {
            margin-top: 25px;
        }

        .mui-btn {
            padding: 10px;
        }


        </style>
    </head>

    <body>
        <header class="mui-bar mui-bar-nav">
            <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
            <h1 class="mui-title">找回密码</h1>
        </header>
        <div class="mui-content">
            <form id='login-form' class="mui-input-group">
                <div class="mui-input-row">
                    <label>验证</label>
                    <input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入手机号或邮箱">
                </div>
            </form>

            <div class="mui-content-padded">
                <button id='send' class="mui-btn mui-btn-block mui-btn-primary">发 送</button>
            </div>
        </div>
    </body>
</html>