<!DOCTYPE html>
<html>
    <head>
        <title>登录</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">

        <script src="../../javascript/js/mui.min.js"></script>
        <script src="../../javascript/js/jquery-2.2.3.min.js"></script>
        <script src="../../javascript/js/util.js"></script>
        <script src="../../javascript/page/login/login.js"></script>
        
        <link rel="stylesheet" href="../../stylesheets/css/mui.min.css">
        <link rel="stylesheet" type="text/css" href="../../stylesheets/css/app.css" />
        
        <style>
        .mui-input-group {
            margin-top: 10px;
        }

        .mui-input-group:first-child {
            margin-top: 20px;
        }

        .mui-input-group label {
            width: 22%;
        }

        .mui-input-row label~input,
        .mui-input-row label~select,
        .mui-input-row label~textarea {
            width: 78%;
        }

        .mui-content-padded {
            margin-top: 25px;
        }

        .mui-btn {
            padding: 10px;
        }

        .link-area {
            display: block;
            margin-top: 25px;
            text-align: center;
        }

        .spliter {
            color: #bbb;
            padding: 0px 8px;
        }
        </style>
    </head>
    <body>
        <header class="mui-bar mui-bar-nav">
            <h1 class="mui-title">登录</h1>
        </header>
        <div class="mui-content">
            <form id='login-form' class="mui-input-group">
                <div class="mui-input-row">
                    <label>账号</label>
                    <input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
                </div>
                <div class="mui-input-row">
                    <label>密码</label>
                    <input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
                </div>
            </form>
            <div class="mui-content-padded">
                <button id='login' class="mui-btn mui-btn-block mui-btn-primary">登 录</button>
                <div class="link-area"><a id='reg'>注册账号</a> <!--<span class="spliter">|</span> <a id='forgetPassword'>忘记密码</a>-->
                </div>
            </div>
        </div>
    </body>
</html>