<!DOCTYPE html>
<html>

	<head>
		<title>个人信息</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<script src="../../javascript/js/mui.min.js"></script>
		<script src="../../javascript/js/jquery-2.2.3.min.js"></script>
		<script src="../../javascript/js/idangerous.swiper.min.js"></script>
		<script src="../../javascript/js/util.js"></script>
		<script src="../../javascript/page/login/main.js"></script>

		<link rel="stylesheet" href="../../stylesheets/css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../../stylesheets/fonts/iconfont.css" />
		<!--<link rel="stylesheet" type="text/css" href="../../stylesheets/css/idangerous.swiper.css"/>-->
		<style>
			.title {
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			
			.oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
			
			.oa-contact-avatar {
				width: 75px;
			}
			
			.oa-contact-avatar img {
				border-radius: 50%;
			}
			
			.oa-contact-content {
				width: 100%;
			}
			
			.oa-contact-name {
				margin-right: 20px;
			}
			
			.oa-contact-name,
			.oa-contact-position {
				float: left;
			}
			
			.subPage {
				position: absolute;
				width: 100%;
				height: 100%;
			}
			
			.subPageFrame {
				width: 100%;
				height: 93%;
			}
			
			.mui-bar-tab .mui-tab-item.mui-active {
				color: #F75000;
			}
			
			.mui-bar {
				background-color: #FFEEDD;
			}
		</style>
	</head>

	<body>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active" href="#news">
				<span class="mui-icon iconfont icon-xinwen"></span>
				<span class="mui-tab-label">新闻</span>
			</a>
			<a class="mui-tab-item" href="#shop">
				<span class="mui-icon iconfont icon-shangcheng"><!--<span class="mui-badge">9</span>--></span>
				<span class="mui-tab-label">商城</span>
			</a>
			<a class="mui-tab-item" href="#dynamic">
				<span class="mui-icon iconfont icon-dongtai"></span>
				<span class="mui-tab-label">动态</span>
			</a>
			<a class="mui-tab-item" href="#mine">
				<span class="mui-icon iconfont icon-wode" style="font-size: 20px;height: 1em;"></span>
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>
		<div class="mui-content">
			<div id="news" class="mui-control-content mui-active subPage">
				<iframe class="subPageFrame" src="../news/news.html"></iframe>
			</div>
			<div id="shop" class="mui-control-content subPage">
				<iframe class="subPageFrame" src="../shop/shop.html"></iframe>
			</div>
			<div id="dynamic" class="mui-control-content subPage">
				<iframe class="subPageFrame" src="../dynamic/dynamicMain.html"></iframe>
			</div>
			<div id="mine" class="mui-control-content subPage">
				<iframe class="subPageFrame" src="../mine/mineMain.html"></iframe>
			</div>
		</div>
	</body>

</html>