<!DOCTYPE html>
<html>
    <head>
        <title>注册</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">

        <script src="../../javascript/js/mui.min.js"></script>
        <script src="../../javascript/js/jquery-2.2.3.min.js"></script>
        <script src="../../javascript/js/util.js"></script>
        <script src="../../javascript/page/login/register.js"></script>
        
        <link rel="stylesheet" href="../../stylesheets/css/mui.min.css">
        <link rel="stylesheet" type="text/css" href="../../stylesheets/css/app.css" />
        <style>
            .mui-input-group {
                margin-top: 10px;
            }

            .mui-input-group:first-child {
                margin-top: 20px;
            }

            .mui-input-group label {
                width: 22%;
            }

            .mui-input-row label~input,
            .mui-input-row label~select,
            .mui-input-row label~textarea {
                width: 78%;
            }
 
            .mui-content-padded {
                margin-top: 25px;
            }

            .mui-btn {
                padding: 10px;
            }
        </style>
    </head>

    <body>
    <header class="mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">注册</h1>
    </header>

    <div class="mui-content">
        <form class="mui-input-group">
            <div class="mui-input-row">
                <label>账号</label>
                <input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号" onclick="hideWarning()">
            </div>
            <div class="mui-input-row">
                <label>密码</label>
                <input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码" onclick="hideWarning()" >
            </div>
            <div class="mui-input-row">
                <label>确认</label>
                <input id='password_confirm' type="password" class="mui-input-clear mui-input" placeholder="请确认密码" onclick="hideWarning()" >
            </div>
            <div class="mui-input-row">
                <label>手机</label>
                <input id='mobile' type="email" class="mui-input-clear mui-input" placeholder="请输入手机" onclick="hideWarning()" >
            </div>
        </form>
        <div style="margin: 10px 30% 0 30%; color: red;display: none" id="tips"> </div>
        <div class="mui-content-padded">
            <button id='reg' class="mui-btn mui-btn-block mui-btn-primary">注册</button>
        </div>
    </body>
</html>